<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SearchVC" customModule="Anding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayJ-Ce-h8Q" userLabel="검색창영역">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R28-uQ-XxK">
                                        <rect key="frame" x="52" y="54" width="340" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSw-s4-cXp">
                                                <rect key="frame" x="13" y="0.0" width="327" height="34"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="주제나">
                                                        <attributes>
                                                            <color key="NSColor" red="0.24313725490196078" green="0.25098039215686274" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="16" name=".AppleSDGothicNeoI-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="0.24313725490196078" green="0.25098039215686274" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="16" name="SFProDisplay-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="키워드를">
                                                        <attributes>
                                                            <color key="NSColor" red="0.24313725490196078" green="0.25098039215686274" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="16" name=".AppleSDGothicNeoI-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="0.24313725490196078" green="0.25098039215686274" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="16" name="SFProDisplay-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="검색해보세요">
                                                        <attributes>
                                                            <color key="NSColor" red="0.24313725490196078" green="0.25098039215686274" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="16" name=".AppleSDGothicNeoI-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.45506173370000003" green="0.45847892759999997" blue="0.47843408580000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="0f4-NH-dEr"/>
                                            <constraint firstItem="eSw-s4-cXp" firstAttribute="leading" secondItem="R28-uQ-XxK" secondAttribute="leading" constant="13" id="CS6-cg-dcp"/>
                                            <constraint firstAttribute="trailing" secondItem="eSw-s4-cXp" secondAttribute="trailing" id="NCt-av-o4h"/>
                                            <constraint firstAttribute="height" constant="34" id="PRD-1S-tM3"/>
                                            <constraint firstAttribute="height" constant="34" id="TpF-aH-4c1"/>
                                            <constraint firstItem="eSw-s4-cXp" firstAttribute="top" secondItem="R28-uQ-XxK" secondAttribute="top" id="hbf-8j-fnl"/>
                                            <constraint firstAttribute="bottom" secondItem="eSw-s4-cXp" secondAttribute="bottom" id="oXt-KP-Tsk"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V34-Qb-PhJ">
                                        <rect key="frame" x="0.0" y="54" width="52" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="IIR-2o-71F"/>
                                            <constraint firstAttribute="height" constant="34" id="iDI-F0-b0O"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="closeBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pcf-6O-xBx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R28-uQ-XxK" secondAttribute="trailing" constant="22" id="0am-qW-SRp"/>
                                    <constraint firstItem="R28-uQ-XxK" firstAttribute="leading" secondItem="V34-Qb-PhJ" secondAttribute="trailing" id="4iJ-Mf-7he"/>
                                    <constraint firstItem="V34-Qb-PhJ" firstAttribute="leading" secondItem="ayJ-Ce-h8Q" secondAttribute="leading" id="F7K-J7-2yk"/>
                                    <constraint firstItem="V34-Qb-PhJ" firstAttribute="bottom" secondItem="R28-uQ-XxK" secondAttribute="bottom" id="Klx-1l-M88"/>
                                    <constraint firstAttribute="height" constant="100" id="NAd-3r-Q1h"/>
                                    <constraint firstItem="V34-Qb-PhJ" firstAttribute="top" secondItem="R28-uQ-XxK" secondAttribute="top" id="ccw-MT-Oq1"/>
                                    <constraint firstItem="V34-Qb-PhJ" firstAttribute="top" secondItem="ayJ-Ce-h8Q" secondAttribute="top" constant="54" id="eur-dL-En2"/>
                                    <constraint firstItem="R28-uQ-XxK" firstAttribute="top" secondItem="ayJ-Ce-h8Q" secondAttribute="top" constant="54" id="iOp-ba-CYF"/>
                                    <constraint firstItem="V34-Qb-PhJ" firstAttribute="leading" secondItem="ayJ-Ce-h8Q" secondAttribute="leading" id="kJd-GM-H3Q"/>
                                    <constraint firstItem="R28-uQ-XxK" firstAttribute="leading" secondItem="V34-Qb-PhJ" secondAttribute="trailing" id="kaB-Zj-tJe"/>
                                    <constraint firstAttribute="width" constant="414" id="uCH-5B-M20"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fwp-Wv-m6f">
                                <rect key="frame" x="0.0" y="200" width="414" height="662"/>
                                <color key="backgroundColor" red="0.2416858673" green="0.2500026226" blue="0.28337335590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="662" id="Iad-Sp-UO9"/>
                                    <constraint firstAttribute="width" constant="414" id="XU6-hR-yld"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="Uva-gO-JG6" customClass="PinterestLayout" customModule="Anding" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnnotatedPhotoCell" id="bwg-c3-HRn" customClass="AnnotatedPhotoCell" customModule="Anding" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="355"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="355"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ZbI-Ny-VLG" userLabel="Container View">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="355"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z1Q-U9-jeW">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="271"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxl-MZ-jXk">
                                                            <rect key="frame" x="4" y="281" width="172" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="6aP-5n-Vfo"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="내">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="14" name="AppleSDGothicNeo-Bold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content=" ">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="14" name="SFProDisplay-Bold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content="삶을">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="14" name="AppleSDGothicNeo-Bold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content=" ">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="14" name="SFProDisplay-Bold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content="색으로">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="14" name="AppleSDGothicNeo-Bold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content=" ">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="14" name="SFProDisplay-Bold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content="표현하면">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="14" name="AppleSDGothicNeo-Bold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment>
                                                                    <string key="content">,
</string>
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="14" name="SFProDisplay-Bold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content="무슨">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="14" name="AppleSDGothicNeo-Bold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content=" ">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="14" name="SFProDisplay-Bold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content="색일까요">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="14" name="AppleSDGothicNeo-Bold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content="?">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="14" name="SFProDisplay-Bold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.56032019850000003" green="0.53556954859999995" blue="0.92160731549999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="z1Q-U9-jeW" firstAttribute="top" secondItem="ZbI-Ny-VLG" secondAttribute="top" id="4Xt-ga-HQr"/>
                                                        <constraint firstItem="Gxl-MZ-jXk" firstAttribute="leading" secondItem="ZbI-Ny-VLG" secondAttribute="leading" constant="4" id="4fo-OL-SRr"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gxl-MZ-jXk" secondAttribute="trailing" constant="4" id="7OE-nz-bik"/>
                                                        <constraint firstItem="z1Q-U9-jeW" firstAttribute="centerX" secondItem="Gxl-MZ-jXk" secondAttribute="centerX" id="G6n-71-qPV"/>
                                                        <constraint firstItem="z1Q-U9-jeW" firstAttribute="leading" secondItem="ZbI-Ny-VLG" secondAttribute="leading" id="i3C-OZ-PiO"/>
                                                        <constraint firstItem="Gxl-MZ-jXk" firstAttribute="top" secondItem="z1Q-U9-jeW" secondAttribute="bottom" constant="10" id="nEx-Vq-Mxn"/>
                                                        <constraint firstAttribute="bottom" secondItem="Gxl-MZ-jXk" secondAttribute="bottom" constant="34" id="ncU-ed-7du"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ZbI-Ny-VLG" firstAttribute="leading" secondItem="bwg-c3-HRn" secondAttribute="leading" id="HL1-aw-Gmi"/>
                                            <constraint firstAttribute="trailing" secondItem="ZbI-Ny-VLG" secondAttribute="trailing" id="bxJ-GX-wvK"/>
                                            <constraint firstItem="ZbI-Ny-VLG" firstAttribute="top" secondItem="bwg-c3-HRn" secondAttribute="top" id="oGN-SN-CBa"/>
                                            <constraint firstAttribute="bottom" secondItem="ZbI-Ny-VLG" secondAttribute="bottom" id="v8H-1V-EqH"/>
                                        </constraints>
                                        <size key="customSize" width="180" height="355"/>
                                        <connections>
                                            <outlet property="captionLabel" destination="Gxl-MZ-jXk" id="PVl-Yu-K5Z"/>
                                            <outlet property="containerView" destination="ZbI-Ny-VLG" id="cqg-uB-vR6"/>
                                            <outlet property="imageView" destination="z1Q-U9-jeW" id="PiB-3R-GFg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.24338889120000001" green="0.25047931080000002" blue="0.27843505140000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ayJ-Ce-h8Q" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="2ie-SK-C8x"/>
                            <constraint firstItem="fwp-Wv-m6f" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="35h-XM-U2e"/>
                            <constraint firstItem="fwp-Wv-m6f" firstAttribute="top" secondItem="ayJ-Ce-h8Q" secondAttribute="bottom" constant="56" id="CNA-Ib-Zc0"/>
                            <constraint firstItem="ayJ-Ce-h8Q" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="DyM-Lp-Ukr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ayJ-Ce-h8Q" secondAttribute="bottom" constant="718" id="Q2u-Wm-Ef4"/>
                            <constraint firstItem="fwp-Wv-m6f" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="VFs-pX-Dpx"/>
                            <constraint firstItem="fwp-Wv-m6f" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cl6-Ja-K9e"/>
                            <constraint firstItem="ayJ-Ce-h8Q" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fvD-xc-ASn"/>
                            <constraint firstItem="ayJ-Ce-h8Q" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="pxu-4I-lAK"/>
                            <constraint firstItem="ayJ-Ce-h8Q" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="tX5-Gz-aKI"/>
                            <constraint firstItem="ayJ-Ce-h8Q" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="taA-jJ-7gg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="V34-Qb-PhJ" id="SdE-o6-9SY"/>
                        <outlet property="collectionView" destination="fwp-Wv-m6f" id="bG9-Jc-9Sv"/>
                        <outlet property="textField" destination="eSw-s4-cXp" id="Dfr-h2-5Gp"/>
                        <outlet property="textFieldBox" destination="R28-uQ-XxK" id="LPj-Jq-pYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="-248"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="12" height="23"/>
    </resources>
</document>
