<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily ModifyVC-->
        <scene sceneID="J49-v4-auI">
            <objects>
                <viewController storyboardIdentifier="DailyModifyVC" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="esc-2H-qNn" customClass="DailyModifyVC" customModule="Anding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fS6-Fq-eST">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUF-Ow-KyP">
                                <rect key="frame" x="356.33333333333331" y="861.66666666666663" width="37.666666666666686" height="14"/>
                                <attributedString key="attributedText">
                                    <fragment content="0/2000">
                                        <attributes>
                                            <color key="NSColor" red="0.45490196078431372" green="0.45882352941176469" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="SFProDisplay-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bRJ-o1-pZA">
                                <rect key="frame" x="0.0" y="895.66666666666663" width="414" height="70.333333333333371"/>
                                <subviews>
                                    <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7VT-vB-j7y" userLabel="line">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0Iz-I5-ah4"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OKz-2O-O4B" userLabel="하단버튼">
                                        <rect key="frame" x="0.0" y="21.000000000000004" width="414" height="49.333333333333343"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ajj-t9-7sT" userLabel="사진">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="49.333333333333336"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USg-2Z-HGa">
                                                        <rect key="frame" x="10" y="0.0" width="394" height="24"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="ic_Picture_24"/>
                                                        <connections>
                                                            <action selector="pictureBtn:" destination="esc-2H-qNn" eventType="touchUpInside" id="tyQ-OJ-7Z1"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTg-Vj-Fgg">
                                                        <rect key="frame" x="197.33333333333334" y="36" width="19.333333333333343" height="13.333333333333336"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="사진">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="11" name="AppleSDGothicNeo-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="USg-2Z-HGa" firstAttribute="top" secondItem="Ajj-t9-7sT" secondAttribute="top" id="6su-Pu-0KZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="USg-2Z-HGa" secondAttribute="trailing" constant="10" id="7Rr-gc-IVI"/>
                                                    <constraint firstItem="XTg-Vj-Fgg" firstAttribute="top" secondItem="USg-2Z-HGa" secondAttribute="bottom" constant="12" id="ny3-aF-ZXi"/>
                                                    <constraint firstItem="USg-2Z-HGa" firstAttribute="leading" secondItem="Ajj-t9-7sT" secondAttribute="leading" constant="10" id="xjo-x8-nIQ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.24338889120000001" green="0.25047931080000002" blue="0.27843505140000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ef7-Dn-aMR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                <color key="backgroundColor" red="0.24338889120000001" green="0.25047931080000002" blue="0.27843505140000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="VBH-5U-yba"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="MZ9-I6-ieE" userLabel="상단네비">
                                <rect key="frame" x="20" y="77" width="374" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="j52-9K-dBW">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="257" horizontalCompressionResistancePriority="753" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ES4-9P-POd">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Svu-o7-egu"/>
                                                    <constraint firstAttribute="height" constant="50" id="hDD-7z-r7T"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="close_g"/>
                                                <connections>
                                                    <action selector="close:" destination="esc-2H-qNn" eventType="touchUpInside" id="Q94-gs-3xV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2rW-p8-Jtp" userLabel="태그+문답">
                                        <rect key="frame" x="130.66666666666666" y="0.0" width="100" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ho6-f7-y1O">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="EsJ-73-0vz"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="일상 기록하기">
                                                        <attributes>
                                                            <color key="NSColor" red="0.99568253760000003" green="0.98117500540000002" blue="0.93332630400000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="16" name="AppleSDGothicNeo-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ho6-f7-y1O" secondAttribute="bottom" id="3ks-EE-sLB"/>
                                            <constraint firstItem="Ho6-f7-y1O" firstAttribute="top" secondItem="2rW-p8-Jtp" secondAttribute="top" id="CQ1-8j-AOH"/>
                                            <constraint firstAttribute="trailing" secondItem="Ho6-f7-y1O" secondAttribute="trailing" id="TxA-KP-twe"/>
                                            <constraint firstItem="Ho6-f7-y1O" firstAttribute="centerX" secondItem="2rW-p8-Jtp" secondAttribute="centerX" id="bey-G2-g8g"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="plX-u4-kIq">
                                        <rect key="frame" x="309" y="0.0" width="65" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFq-cu-BKP">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="DfU-dh-mG5"/>
                                                    <constraint firstAttribute="height" constant="50" id="c9s-B7-Bm2"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="다음">
                                                        <attributes>
                                                            <color key="NSColor" red="0.48769205809999999" green="0.45160382989999998" blue="0.96475297209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="16" name="AppleSDGothicNeo-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBK-sU-4hb">
                                                <rect key="frame" x="58" y="0.0" width="7" height="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="r_arrow_p"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="plX-u4-kIq" firstAttribute="top" secondItem="MZ9-I6-ieE" secondAttribute="top" id="A6F-R2-qbc"/>
                                    <constraint firstItem="j52-9K-dBW" firstAttribute="top" secondItem="MZ9-I6-ieE" secondAttribute="top" id="AqR-hk-n3A"/>
                                    <constraint firstAttribute="trailing" secondItem="plX-u4-kIq" secondAttribute="trailing" id="Ccr-2x-TyU"/>
                                    <constraint firstItem="j52-9K-dBW" firstAttribute="leading" secondItem="MZ9-I6-ieE" secondAttribute="leading" id="G6X-lx-YD4"/>
                                    <constraint firstItem="fFq-cu-BKP" firstAttribute="centerY" secondItem="Ho6-f7-y1O" secondAttribute="centerY" id="GZh-R1-SPq"/>
                                    <constraint firstAttribute="bottom" secondItem="plX-u4-kIq" secondAttribute="bottom" id="HBf-8i-pid"/>
                                    <constraint firstAttribute="bottom" secondItem="plX-u4-kIq" secondAttribute="bottom" id="Vrj-Vb-QJ5"/>
                                    <constraint firstAttribute="trailing" secondItem="plX-u4-kIq" secondAttribute="trailing" id="a3i-AJ-40s"/>
                                    <constraint firstAttribute="bottom" secondItem="j52-9K-dBW" secondAttribute="bottom" id="aWB-Mm-SOQ"/>
                                    <constraint firstAttribute="bottom" secondItem="2rW-p8-Jtp" secondAttribute="bottom" id="o3F-5A-lBA"/>
                                    <constraint firstItem="2rW-p8-Jtp" firstAttribute="top" secondItem="MZ9-I6-ieE" secondAttribute="top" id="p2G-GQ-cu2"/>
                                    <constraint firstItem="plX-u4-kIq" firstAttribute="top" secondItem="MZ9-I6-ieE" secondAttribute="top" id="svH-Wy-fff"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpe-mw-08j">
                                <rect key="frame" x="0.0" y="130" width="414" height="724.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqQ-rE-yE3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="O7S-5s-Dhu">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="320" placeholder="YES" id="F6n-J1-ME1"/>
                                                    <constraint firstAttribute="height" constant="320" id="SS8-3h-wHe"/>
                                                    <constraint firstAttribute="width" constant="414" id="bA9-K8-POS"/>
                                                    <constraint firstAttribute="width" constant="414" id="uUQ-ax-ujG"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" allowsEditingTextAttributes="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Azg-HS-zbh">
                                                <rect key="frame" x="16" y="340" width="379" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Mmb-nS-4Fx"/>
                                                    <constraint firstAttribute="width" constant="379" id="lSl-0I-maT"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="어렸을">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="때부터">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="나는">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="파란색을">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="좋아했다">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=". ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="남자아이라서">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="? ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="아님">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="흔하게">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="볼">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="수">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="있는">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="색이라서">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="? ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="정확한">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="이유는">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="모르겠지만">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="아마">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="푸른">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="하늘과">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="관련이">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="있지">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="않을까">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="생각해본다">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content">. 

</string>
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="하지만">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="애석하게도">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="내가">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="좋아하는">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="파란색과">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="다르게">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="내">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="삶은">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="좀처럼">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="파란색으로">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="느껴지지">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="않는다">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=". ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="누군가">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="나의">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="삶을">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="본다면">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="아마">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="짙은">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="회색쯤으로">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="보이지">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="않을까">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="생각한다">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=".">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="O7S-5s-Dhu" firstAttribute="leading" secondItem="NqQ-rE-yE3" secondAttribute="leading" id="4Py-QQ-jet"/>
                                            <constraint firstItem="Azg-HS-zbh" firstAttribute="top" secondItem="O7S-5s-Dhu" secondAttribute="bottom" constant="20" id="7Bw-qr-hbS"/>
                                            <constraint firstItem="Azg-HS-zbh" firstAttribute="leading" secondItem="NqQ-rE-yE3" secondAttribute="leading" constant="16" id="CmB-PR-g1W"/>
                                            <constraint firstAttribute="trailing" secondItem="O7S-5s-Dhu" secondAttribute="trailing" id="GPC-hy-Ib9"/>
                                            <constraint firstAttribute="trailing" secondItem="O7S-5s-Dhu" secondAttribute="trailing" id="HPP-cA-v3c"/>
                                            <constraint firstItem="O7S-5s-Dhu" firstAttribute="leading" secondItem="NqQ-rE-yE3" secondAttribute="leading" id="Kmt-R8-EUr"/>
                                            <constraint firstAttribute="trailing" secondItem="Azg-HS-zbh" secondAttribute="trailing" constant="19" id="SYe-yt-bM1"/>
                                            <constraint firstItem="O7S-5s-Dhu" firstAttribute="top" secondItem="NqQ-rE-yE3" secondAttribute="top" id="eMb-rF-Jo1"/>
                                            <constraint firstItem="Azg-HS-zbh" firstAttribute="leading" secondItem="NqQ-rE-yE3" secondAttribute="leading" constant="16" id="tMc-Ad-Yxs"/>
                                            <constraint firstItem="O7S-5s-Dhu" firstAttribute="top" secondItem="NqQ-rE-yE3" secondAttribute="top" id="vgM-Wn-i5J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NqQ-rE-yE3" firstAttribute="top" secondItem="bpe-mw-08j" secondAttribute="top" id="LOg-3Y-ZQX"/>
                                    <constraint firstItem="NqQ-rE-yE3" firstAttribute="centerX" secondItem="bpe-mw-08j" secondAttribute="centerX" id="MXq-MM-eDa"/>
                                    <constraint firstAttribute="bottom" secondItem="NqQ-rE-yE3" secondAttribute="bottom" constant="-775.33333333333337" id="UjE-Dz-GCj"/>
                                    <constraint firstAttribute="trailing" secondItem="NqQ-rE-yE3" secondAttribute="trailing" id="gTy-aq-fYB"/>
                                    <constraint firstItem="NqQ-rE-yE3" firstAttribute="leading" secondItem="bpe-mw-08j" secondAttribute="leading" id="qbO-jL-fz3"/>
                                    <constraint firstItem="NqQ-rE-yE3" firstAttribute="centerY" secondItem="bpe-mw-08j" secondAttribute="centerY" constant="387.66666666666669" id="uIx-7Z-zxX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PLQ-TY-KdH"/>
                        <color key="backgroundColor" red="0.24338889120000001" green="0.25047931080000002" blue="0.27843505140000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bRJ-o1-pZA" firstAttribute="top" secondItem="ZUF-Ow-KyP" secondAttribute="bottom" constant="20" id="3bO-4P-S1S"/>
                            <constraint firstItem="bRJ-o1-pZA" firstAttribute="leading" secondItem="PLQ-TY-KdH" secondAttribute="leading" id="AwU-dg-tgn"/>
                            <constraint firstItem="Ef7-Dn-aMR" firstAttribute="trailing" secondItem="PLQ-TY-KdH" secondAttribute="trailing" id="COh-WL-eKa"/>
                            <constraint firstItem="Ef7-Dn-aMR" firstAttribute="leading" secondItem="PLQ-TY-KdH" secondAttribute="leading" id="G3R-JH-3Zv"/>
                            <constraint firstItem="Ef7-Dn-aMR" firstAttribute="top" secondItem="fS6-Fq-eST" secondAttribute="top" id="LQE-uu-fEr"/>
                            <constraint firstItem="bpe-mw-08j" firstAttribute="top" secondItem="Ef7-Dn-aMR" secondAttribute="bottom" id="MBw-JZ-arJ"/>
                            <constraint firstItem="PLQ-TY-KdH" firstAttribute="trailing" secondItem="ZUF-Ow-KyP" secondAttribute="trailing" constant="20" id="NUC-Rc-oPX"/>
                            <constraint firstItem="Ef7-Dn-aMR" firstAttribute="leading" secondItem="PLQ-TY-KdH" secondAttribute="leading" id="OnF-az-nMl"/>
                            <constraint firstItem="PLQ-TY-KdH" firstAttribute="bottom" secondItem="bRJ-o1-pZA" secondAttribute="bottom" id="XjU-65-zK1"/>
                            <constraint firstItem="MZ9-I6-ieE" firstAttribute="top" secondItem="PLQ-TY-KdH" secondAttribute="top" constant="30" id="c6z-gJ-rSi"/>
                            <constraint firstItem="PLQ-TY-KdH" firstAttribute="trailing" secondItem="MZ9-I6-ieE" secondAttribute="trailing" constant="20" id="dQM-nx-Sd1"/>
                            <constraint firstItem="Ef7-Dn-aMR" firstAttribute="top" secondItem="fS6-Fq-eST" secondAttribute="top" id="dxa-JM-a99"/>
                            <constraint firstItem="MZ9-I6-ieE" firstAttribute="leading" secondItem="PLQ-TY-KdH" secondAttribute="leading" constant="20" id="jSL-3M-I43"/>
                            <constraint firstItem="Ef7-Dn-aMR" firstAttribute="trailing" secondItem="PLQ-TY-KdH" secondAttribute="trailing" id="kMv-vx-gYx"/>
                            <constraint firstItem="bRJ-o1-pZA" firstAttribute="trailing" secondItem="PLQ-TY-KdH" secondAttribute="trailing" id="mgu-8p-yQP"/>
                            <constraint firstItem="bpe-mw-08j" firstAttribute="trailing" secondItem="PLQ-TY-KdH" secondAttribute="trailing" id="mxo-5i-XuS"/>
                            <constraint firstItem="bpe-mw-08j" firstAttribute="leading" secondItem="PLQ-TY-KdH" secondAttribute="leading" id="oOW-Ch-LjF"/>
                            <constraint firstItem="ZUF-Ow-KyP" firstAttribute="top" secondItem="bpe-mw-08j" secondAttribute="bottom" constant="7" id="sRQ-Ro-Vvc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dwG-N2-ePw"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="allView" destination="fS6-Fq-eST" id="E9R-aV-Cd8"/>
                        <outlet property="bottomBg" destination="bRJ-o1-pZA" id="hy5-9k-bwP"/>
                        <outlet property="imageView" destination="O7S-5s-Dhu" id="oRH-29-pGl"/>
                        <outlet property="nextBtn" destination="plX-u4-kIq" id="VdD-wX-TUC"/>
                        <outlet property="textCount" destination="ZUF-Ow-KyP" id="gSB-OY-0kW"/>
                        <outlet property="textView" destination="Azg-HS-zbh" id="e1G-mi-Zum"/>
                        <outlet property="topBg" destination="Ef7-Dn-aMR" id="ePa-Sh-hi1"/>
                        <outlet property="view" destination="fS6-Fq-eST" id="77C-L5-d1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loz-nl-fHM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11360" y="-577"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_g" width="14" height="14"/>
        <image name="ic_Picture_24" width="25" height="24"/>
        <image name="r_arrow_p" width="7" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
