<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DailyVC-->
        <scene sceneID="vpJ-Pg-py8">
            <objects>
                <viewController storyboardIdentifier="DailyVC" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hic-Zt-toX" customClass="DailyVC" customModule="Anding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x75-1l-R2i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVt-Kw-dJm">
                                <rect key="frame" x="356.5" y="861.5" width="37.5" height="14"/>
                                <attributedString key="attributedText">
                                    <fragment content="0/2000">
                                        <attributes>
                                            <color key="NSColor" red="0.45490196078431372" green="0.45882352941176469" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="SFProDisplay-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="POI-ub-87e">
                                <rect key="frame" x="0.0" y="895.5" width="414" height="70.5"/>
                                <subviews>
                                    <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Bd-eV-8cD" userLabel="line">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="6Mj-6z-Vp7"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QW3-qR-Rba" userLabel="하단버튼">
                                        <rect key="frame" x="0.0" y="21" width="414" height="49.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="HzP-1o-jkA" userLabel="사진">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ID-Sk-sKA">
                                                        <rect key="frame" x="10" y="0.0" width="394" height="24"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="ic_Picture_24"/>
                                                        <connections>
                                                            <action selector="pictureBtn:" destination="Hic-Zt-toX" eventType="touchUpInside" id="dtO-rU-6uK"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqK-1l-H44">
                                                        <rect key="frame" x="197.5" y="36" width="19.5" height="13.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="사진">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="11" name="AppleSDGothicNeo-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1ID-Sk-sKA" firstAttribute="top" secondItem="HzP-1o-jkA" secondAttribute="top" id="C3M-Bb-aAh"/>
                                                    <constraint firstItem="rqK-1l-H44" firstAttribute="top" secondItem="1ID-Sk-sKA" secondAttribute="bottom" constant="12" id="QPe-Nn-hM3"/>
                                                    <constraint firstAttribute="trailing" secondItem="1ID-Sk-sKA" secondAttribute="trailing" constant="10" id="pcr-4i-P3G"/>
                                                    <constraint firstItem="1ID-Sk-sKA" firstAttribute="leading" secondItem="HzP-1o-jkA" secondAttribute="leading" constant="10" id="wcx-2R-V3J"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.24338889120000001" green="0.25047931080000002" blue="0.27843505140000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijz-eJ-eEI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                <color key="backgroundColor" red="0.24338889120000001" green="0.25047931080000002" blue="0.27843505140000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="ZlV-3n-Q2k"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Gpu-sS-Yd0" userLabel="상단네비">
                                <rect key="frame" x="20" y="74" width="374" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="bjX-EW-VdQ">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="257" horizontalCompressionResistancePriority="753" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqP-Cr-Dgp">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="1AM-13-aUS"/>
                                                    <constraint firstAttribute="height" constant="50" id="pTO-mM-rpO"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="close_g"/>
                                                <connections>
                                                    <action selector="close:" destination="Hic-Zt-toX" eventType="touchUpInside" id="P4O-18-O19"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h8J-ae-Yzw" userLabel="태그+문답">
                                        <rect key="frame" x="131" y="0.0" width="100" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhF-2Q-Q48">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="lMv-KY-G91"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="일상 기록하기">
                                                        <attributes>
                                                            <color key="NSColor" red="0.99568253760000003" green="0.98117500540000002" blue="0.93332630400000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="16" name="AppleSDGothicNeo-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yhF-2Q-Q48" firstAttribute="top" secondItem="h8J-ae-Yzw" secondAttribute="top" id="48I-wc-b9a"/>
                                            <constraint firstAttribute="trailing" secondItem="yhF-2Q-Q48" secondAttribute="trailing" id="8Ro-Eb-h7L"/>
                                            <constraint firstAttribute="bottom" secondItem="yhF-2Q-Q48" secondAttribute="bottom" id="JAU-LZ-8fO"/>
                                            <constraint firstItem="yhF-2Q-Q48" firstAttribute="centerX" secondItem="h8J-ae-Yzw" secondAttribute="centerX" id="hHh-kL-tyu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z0h-w2-fUZ">
                                        <rect key="frame" x="309" y="0.0" width="65" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USZ-rQ-Hoz">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="YFj-zN-AaX"/>
                                                    <constraint firstAttribute="width" constant="50" id="xCs-gU-shb"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="다음">
                                                        <attributes>
                                                            <color key="NSColor" red="0.48769205809999999" green="0.45160382989999998" blue="0.96475297209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="16" name="AppleSDGothicNeo-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aX1-jj-bif">
                                                <rect key="frame" x="58" y="0.0" width="7" height="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="r_arrow_p"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h8J-ae-Yzw" firstAttribute="top" secondItem="Gpu-sS-Yd0" secondAttribute="top" id="1w7-zw-Ny3"/>
                                    <constraint firstAttribute="bottom" secondItem="bjX-EW-VdQ" secondAttribute="bottom" id="59s-Dn-Pt3"/>
                                    <constraint firstItem="bjX-EW-VdQ" firstAttribute="leading" secondItem="Gpu-sS-Yd0" secondAttribute="leading" id="6FZ-jT-DmW"/>
                                    <constraint firstAttribute="trailing" secondItem="z0h-w2-fUZ" secondAttribute="trailing" id="7eM-4m-SvX"/>
                                    <constraint firstAttribute="bottom" secondItem="z0h-w2-fUZ" secondAttribute="bottom" id="Dtr-7z-tpT"/>
                                    <constraint firstAttribute="bottom" secondItem="z0h-w2-fUZ" secondAttribute="bottom" id="Zj7-YB-pyM"/>
                                    <constraint firstAttribute="trailing" secondItem="z0h-w2-fUZ" secondAttribute="trailing" id="jiS-7q-n6f"/>
                                    <constraint firstItem="USZ-rQ-Hoz" firstAttribute="centerY" secondItem="yhF-2Q-Q48" secondAttribute="centerY" id="m0H-Eh-6EI"/>
                                    <constraint firstAttribute="bottom" secondItem="h8J-ae-Yzw" secondAttribute="bottom" id="qBR-tY-KOc"/>
                                    <constraint firstItem="bjX-EW-VdQ" firstAttribute="top" secondItem="Gpu-sS-Yd0" secondAttribute="top" id="qp3-b7-kVO"/>
                                    <constraint firstItem="z0h-w2-fUZ" firstAttribute="top" secondItem="Gpu-sS-Yd0" secondAttribute="top" id="y1k-bE-dpw"/>
                                    <constraint firstItem="z0h-w2-fUZ" firstAttribute="top" secondItem="Gpu-sS-Yd0" secondAttribute="top" id="yyl-Or-6fr"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8Q-e8-uDa">
                                <rect key="frame" x="0.0" y="130" width="414" height="724.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gE3-eP-HXD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="ex" translatesAutoresizingMaskIntoConstraints="NO" id="kjU-ur-BRf">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                                <color key="backgroundColor" red="0.1912898123" green="0.20018106699999999" blue="0.22503542900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="414" id="e9q-3S-DIF"/>
                                                    <constraint firstAttribute="height" constant="320" id="kuw-lM-IN4"/>
                                                    <constraint firstAttribute="height" constant="320" placeholder="YES" id="lFA-aN-YAV"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" allowsEditingTextAttributes="YES" translatesAutoresizingMaskIntoConstraints="NO" id="scF-M7-Q2j">
                                                <rect key="frame" x="16" y="340" width="379" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Rv2-nH-AJO"/>
                                                    <constraint firstAttribute="width" constant="379" id="j0d-xX-n2b"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="어렸을">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="때부터">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="나는">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="파란색을">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="좋아했다">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=". ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="남자아이라서">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="? ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="아님">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="흔하게">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="볼">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="수">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="있는">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="색이라서">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="? ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="정확한">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="이유는">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="모르겠지만">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="아마">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="푸른">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="하늘과">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="관련이">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="있지">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="않을까">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="생각해본다">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content">. 

</string>
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="하지만">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="애석하게도">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="내가">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="좋아하는">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="파란색과">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="다르게">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="내">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="삶은">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="좀처럼">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="파란색으로">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="느껴지지">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="않는다">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=". ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="누군가">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="나의">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="삶을">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="본다면">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="아마">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="짙은">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="회색쯤으로">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="보이지">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="않을까">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="생각한다">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=".">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kjU-ur-BRf" secondAttribute="trailing" id="03X-4j-Kk4"/>
                                            <constraint firstItem="kjU-ur-BRf" firstAttribute="top" secondItem="gE3-eP-HXD" secondAttribute="top" id="5Zw-6W-pSs"/>
                                            <constraint firstItem="kjU-ur-BRf" firstAttribute="leading" secondItem="gE3-eP-HXD" secondAttribute="leading" id="NF2-Oy-Fb5"/>
                                            <constraint firstItem="scF-M7-Q2j" firstAttribute="top" secondItem="kjU-ur-BRf" secondAttribute="bottom" constant="20" id="O7J-xE-lhq"/>
                                            <constraint firstItem="kjU-ur-BRf" firstAttribute="leading" secondItem="gE3-eP-HXD" secondAttribute="leading" id="T2X-0C-bTl"/>
                                            <constraint firstItem="kjU-ur-BRf" firstAttribute="top" secondItem="gE3-eP-HXD" secondAttribute="top" id="XHX-qk-0ZV"/>
                                            <constraint firstAttribute="trailing" secondItem="kjU-ur-BRf" secondAttribute="trailing" id="XyY-ZD-eK5"/>
                                            <constraint firstItem="scF-M7-Q2j" firstAttribute="leading" secondItem="gE3-eP-HXD" secondAttribute="leading" constant="16" id="cyC-IG-HwC"/>
                                            <constraint firstAttribute="trailing" secondItem="scF-M7-Q2j" secondAttribute="trailing" constant="19" id="eaY-dV-fJN"/>
                                            <constraint firstItem="scF-M7-Q2j" firstAttribute="leading" secondItem="gE3-eP-HXD" secondAttribute="leading" constant="16" id="sip-iQ-d1g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gE3-eP-HXD" firstAttribute="centerY" secondItem="s8Q-e8-uDa" secondAttribute="centerY" constant="387.66666666666669" id="4tR-sV-kbl"/>
                                    <constraint firstItem="gE3-eP-HXD" firstAttribute="centerX" secondItem="s8Q-e8-uDa" secondAttribute="centerX" id="AB1-Uh-Ohw"/>
                                    <constraint firstAttribute="trailing" secondItem="gE3-eP-HXD" secondAttribute="trailing" id="OmA-OV-4VP"/>
                                    <constraint firstAttribute="bottom" secondItem="gE3-eP-HXD" secondAttribute="bottom" constant="-775.33333333333337" id="Vns-gz-1gZ"/>
                                    <constraint firstItem="gE3-eP-HXD" firstAttribute="leading" secondItem="s8Q-e8-uDa" secondAttribute="leading" id="lhw-4i-wNS"/>
                                    <constraint firstItem="gE3-eP-HXD" firstAttribute="top" secondItem="s8Q-e8-uDa" secondAttribute="top" id="qNc-u2-mV2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="66h-OD-gCE"/>
                        <color key="backgroundColor" red="0.24338889120000001" green="0.25047931080000002" blue="0.27843505140000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ijz-eJ-eEI" firstAttribute="top" secondItem="x75-1l-R2i" secondAttribute="top" id="87V-Et-Jgk"/>
                            <constraint firstItem="66h-OD-gCE" firstAttribute="trailing" secondItem="wVt-Kw-dJm" secondAttribute="trailing" constant="20" id="9an-JT-D3o"/>
                            <constraint firstItem="s8Q-e8-uDa" firstAttribute="trailing" secondItem="66h-OD-gCE" secondAttribute="trailing" id="Aha-rp-6Bk"/>
                            <constraint firstItem="POI-ub-87e" firstAttribute="leading" secondItem="66h-OD-gCE" secondAttribute="leading" id="Bfe-ET-qQf"/>
                            <constraint firstItem="s8Q-e8-uDa" firstAttribute="leading" secondItem="66h-OD-gCE" secondAttribute="leading" id="Btf-U2-7fj"/>
                            <constraint firstItem="ijz-eJ-eEI" firstAttribute="leading" secondItem="66h-OD-gCE" secondAttribute="leading" id="CGh-Ix-V1Q"/>
                            <constraint firstItem="Gpu-sS-Yd0" firstAttribute="top" secondItem="66h-OD-gCE" secondAttribute="top" constant="30" id="Eux-jJ-0dy"/>
                            <constraint firstItem="s8Q-e8-uDa" firstAttribute="top" secondItem="ijz-eJ-eEI" secondAttribute="bottom" id="JxY-pU-U2P"/>
                            <constraint firstItem="s8Q-e8-uDa" firstAttribute="leading" secondItem="66h-OD-gCE" secondAttribute="leading" id="KRO-D1-ceG"/>
                            <constraint firstItem="s8Q-e8-uDa" firstAttribute="top" secondItem="ijz-eJ-eEI" secondAttribute="bottom" id="LjO-ZV-Gcf"/>
                            <constraint firstItem="s8Q-e8-uDa" firstAttribute="trailing" secondItem="66h-OD-gCE" secondAttribute="trailing" id="MJn-lb-ufd"/>
                            <constraint firstItem="Gpu-sS-Yd0" firstAttribute="leading" secondItem="66h-OD-gCE" secondAttribute="leading" constant="20" id="Nvw-ou-10y"/>
                            <constraint firstItem="wVt-Kw-dJm" firstAttribute="top" secondItem="s8Q-e8-uDa" secondAttribute="bottom" constant="7" id="O0l-HH-GK7"/>
                            <constraint firstItem="s8Q-e8-uDa" firstAttribute="trailing" secondItem="66h-OD-gCE" secondAttribute="trailing" id="ZOJ-7a-3N1"/>
                            <constraint firstItem="POI-ub-87e" firstAttribute="top" secondItem="wVt-Kw-dJm" secondAttribute="bottom" constant="20" id="bnZ-g4-AiR"/>
                            <constraint firstItem="s8Q-e8-uDa" firstAttribute="leading" secondItem="66h-OD-gCE" secondAttribute="leading" id="dc2-6D-hwZ"/>
                            <constraint firstItem="POI-ub-87e" firstAttribute="trailing" secondItem="66h-OD-gCE" secondAttribute="trailing" id="dew-gK-Czs"/>
                            <constraint firstItem="ijz-eJ-eEI" firstAttribute="top" secondItem="x75-1l-R2i" secondAttribute="top" id="eT9-0t-kn1"/>
                            <constraint firstItem="ijz-eJ-eEI" firstAttribute="leading" secondItem="66h-OD-gCE" secondAttribute="leading" id="gCx-t1-X2l"/>
                            <constraint firstItem="ijz-eJ-eEI" firstAttribute="trailing" secondItem="66h-OD-gCE" secondAttribute="trailing" id="kFI-dE-g1f"/>
                            <constraint firstItem="wVt-Kw-dJm" firstAttribute="top" secondItem="s8Q-e8-uDa" secondAttribute="bottom" constant="7" id="mF5-hh-oUa"/>
                            <constraint firstItem="ijz-eJ-eEI" firstAttribute="trailing" secondItem="66h-OD-gCE" secondAttribute="trailing" id="qBH-pL-DD2"/>
                            <constraint firstItem="66h-OD-gCE" firstAttribute="bottom" secondItem="POI-ub-87e" secondAttribute="bottom" id="sHa-we-81i"/>
                            <constraint firstItem="s8Q-e8-uDa" firstAttribute="top" secondItem="ijz-eJ-eEI" secondAttribute="bottom" id="t8v-Wz-fDe"/>
                            <constraint firstItem="66h-OD-gCE" firstAttribute="trailing" secondItem="Gpu-sS-Yd0" secondAttribute="trailing" constant="20" id="tow-cv-3DX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HFf-dB-Za2"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="allView" destination="x75-1l-R2i" id="Ken-I6-kJT"/>
                        <outlet property="bottomBg" destination="POI-ub-87e" id="HTu-po-W4T"/>
                        <outlet property="imageView" destination="kjU-ur-BRf" id="uos-Hd-fDY"/>
                        <outlet property="nextBtn" destination="z0h-w2-fUZ" id="9CV-q4-Obe"/>
                        <outlet property="textCount" destination="wVt-Kw-dJm" id="2cm-Ol-EPJ"/>
                        <outlet property="textView" destination="scF-M7-Q2j" id="M7A-Oh-iun"/>
                        <outlet property="topBg" destination="ijz-eJ-eEI" id="JFO-wy-2ro"/>
                        <outlet property="view" destination="x75-1l-R2i" id="rX5-4t-NO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rap-P3-dx7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10313" y="-660"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_g" width="14" height="14"/>
        <image name="ex" width="375" height="812"/>
        <image name="ic_Picture_24" width="25" height="24"/>
        <image name="r_arrow_p" width="7" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
